╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║              ⚡ NEXUS OPTI - MODE D'EMPLOI ⚡               ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


📥 INSTALLATION (première fois uniquement)
──────────────────────────────────────────

1. Double-clic sur "INSTALLER.bat"
   
2. Attends 30 secondes

3. C'est installé !


🚀 UTILISATION
───────────────

Double-clic sur "LANCER_NEXUS_OPTI.bat"

C'est tout ! L'application se lance automatiquement en admin.


💡 ASTUCE
──────────

Crée un raccourci de "LANCER_NEXUS_OPTI.bat" sur ton bureau
pour un accès rapide !


⚠️ IMPORTANT
─────────────

- Première utilisation : lance INSTALLER.bat
- Ensuite : lance toujours LANCER_NEXUS_OPTI.bat


═══════════════════════════════════════════════════════════════

Besoin d'aide ? Contacte-nous sur Discord 💬

═══════════════════════════════════════════════════════════════
