╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║              ⚡ NEXUS OPTI - GUIDE RAPIDE ⚡               ║
║                    Version 1.0.0                             ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


🔧 PREMIERE UTILISATION
═══════════════════════════════════════════════════════════════

1. Double-clic sur → "INSTALLER.bat"
2. Attendre 1-2 minutes (installation auto)
3. C'est prêt !


🚀 LANCER NEXUS OPTI
═══════════════════════════════════════════════════════════════

Double-clic sur → "LANCER_NEXUS_OPTI.bat"

L'application se lance automatiquement en mode administrateur.


💡 ASTUCE PRO
═══════════════════════════════════════════════════════════════

Clic droit sur "LANCER_NEXUS_OPTI.bat"
→ Envoyer vers → Bureau (créer un raccourci)

Accès ultra-rapide depuis ton bureau !


📋 CONTENU DU PACKAGE
═══════════════════════════════════════════════════════════════

INSTALLER.bat           → Installe Python + dépendances
LANCER_NEXUS_OPTI.bat  → Lance l'application
nexus_opti.py          → Application principale
LISEZMOI.txt           → Ce fichier


⚠️ IMPORTANT
═══════════════════════════════════════════════════════════════

→ TOUJOURS lancer via "LANCER_NEXUS_OPTI.bat"
→ NE PAS déplacer les fichiers séparément
→ Garde tous les fichiers dans le même dossier


🆘 PROBLEMES ?
═══════════════════════════════════════════════════════════════

Erreur "Python introuvable" ?
  → Relance "INSTALLER.bat"
  → Si ça persiste, redémarre ton PC puis relance

Erreur "Dépendances manquantes" ?
  → Relance "INSTALLER.bat"

Autre problème ?
  → Contacte le support


═══════════════════════════════════════════════════════════════
               nexus-apps - Optimisation PC Pro
═══════════════════════════════════════════════════════════════
